theory rabbit
begin
builtins: natural-numbers

//// Signature

functions: pk/1, aenc/2, adec/2, senc/2, sdec/2
equations: adec(aenc(m__2, pk(sk__3)), sk__3)=m__2, sdec(senc(m__5, k__4), k__4)=m__5

//// Constants


//// Proc group initialization

// Proc group initialization PG_client__32
rule Init_PG_client__32[role="PG_client__32"]
  : [  ]
    --[ Init(<'Proc_group', 'PG_client__32'>) ]->
    [ !Inited_proc_group('PG_client__32'),
      State_client__31_0_0(%1, '()') ]

// Proc group initialization PG_server__34
rule Init_PG_server__34[role="PG_server__34"]
  : [  ]
    --[ Init(<'Proc_group', 'PG_server__34'>) ]->
    [ !Inited_proc_group('PG_server__34'),
      State_server__33_0_0(%1, '()') ]


//// Access control

// Access control for proc client__31 of group PG_client__32
rule Access_client__31[role="client__31"]
  : [ !Inited_proc_group('PG_client__32') ]
    --[ Init(<'Proc_access', 'client__31'>) ]->
    [ !ACP('client__31', 'chan:net', 'send'),
      !ACP('client__31', 'chan:net', 'recv') ]

// Access control for proc server__33 of group PG_server__34
rule Access_server__33[role="server__33"]
  : [ !Inited_proc_group('PG_server__34') ]
    --[ Init(<'Proc_access', 'server__33'>) ]->
    [ !ACP('server__33', 'chan:net', 'send'),
      !ACP('server__33', 'chan:net', 'recv') ]

//// Proc models

// Model of proc client__31

// Edge client__31/recv_app_in__46 : rho__45 <- (); new c__8 = net
rule recv_app_in__46[role="client__31"]
  : [ State_client__31_0_0(%v, rho__45) ]
    --[ Transition('client__31', 'index:0.0', %v) ]->
    [ State_client__31_0_0_0_0(%v, '()', 'chan:net') ]

// Edge client__31/case_in_return_c__201 : rho__47 <- (); new session_key__18; new pk_s__17; new pkt1__16 = v__9; drop c__8
rule case_in_return_c__201[role="client__31"]
  : [ !ACP('client__31', c__8, 'recv'),
      Fr(session_key__18),
      State_client__31_0_0_0_0(%v, rho__47, c__8),
      Store(c__8, v__9) ]
    --[ Client_Est(),
        Eq(v__9, <'str:SYN_ACK', pk_s__17>),
        Transition('client__31', 'index:0.0_0.0', %v) ]->
    [ State_client__31_0_2_0_2(%v, '()', session_key__18, pk_s__17, v__9) ]

// Attack edge client__31/eaves_channel_at__216 : rho__63 <- (); new msg__19
rule eaves_channel_at__216[role="client__31"]
  : [ !ACP('client__31', 'chan:net', 'send'),
      Fr(msg__19),
      State_client__31_0_2_0_2(%v, rho__63, session_key__18, pk_s__17, pkt1__16) ]
    --[ Transition('client__31', 'index:0.2_0.2', %v) ]->
    [ Out(<'str:ACK_CKE', aenc(session_key__18, pk_s__17)>),
      State_client__31_0_2_0_5(%v, '()', msg__19, session_key__18, pk_s__17, pkt1__16),
      Store('chan:net', <'str:ACK_CKE', aenc(session_key__18, pk_s__17)>) ]

// Edge client__31/event__80 : rho__79 <- ()
rule event__80[role="client__31"]
  : [ State_client__31_0_2_0_5(%v, rho__79, msg__19, session_key__18, pk_s__17, pkt1__16) ]
    --[ Secret(msg__19),
        Transition('client__31', 'index:0.2_0.5', %v) ]->
    [ State_client__31_0_2_0_6(%v, '()', msg__19, session_key__18, pk_s__17, pkt1__16) ]

// Edge client__31/event_send_app_i__217 : rho__81 <- (); new c__6 = net; new v__7 = ("DATA", senc(msg__19, session_key__18))
rule event_send_app_i__217[role="client__31"]
  : [ State_client__31_0_2_0_6(%v, rho__81, msg__19, session_key__18, pk_s__17, pkt1__16) ]
    --[ Client_Send(msg__19),
        Transition('client__31', 'index:0.2_0.6', %v) ]->
    [ State_client__31_0_2_0_7_0_0(%v, '()', 'chan:net', <'str:DATA', senc(msg__19, session_key__18)>, msg__19, session_key__18, pk_s__17, pkt1__16) ]

// Edge client__31/put_send_app_out__224 : rho__91 <- (); drop pkt1__16; drop pk_s__17; drop session_key__18; drop msg__19; drop c__6; drop v__7
rule put_send_app_out__224[role="client__31"]
  : [ !ACP('client__31', c__6, 'send'),
      State_client__31_0_2_0_7_0_0(%v, rho__91, c__6, v__7, msg__19, session_key__18, pk_s__17, pkt1__16) ]
    --[ Transition('client__31', 'index:0.2_0.7_0.0', %v) ]->
    [ State_client__31_0_4(%v, '()'),
      Store(c__6, v__7) ]

// Attack edge client__31/event_eaves_chan__218 : rho__81 <- (); new c__10 = net; new v__11 = ("DATA", senc(msg__19, session_key__18))
rule event_eaves_chan__218[role="client__31"]
  : [ State_client__31_0_2_0_6(%v, rho__81, msg__19, session_key__18, pk_s__17, pkt1__16) ]
    --[ Client_Send(msg__19),
        Transition('client__31', 'index:0.2_0.6', %v) ]->
    [ State_client__31_0_2_0_7_1_0(%v, '()', 'chan:net', <'str:DATA', senc(msg__19, session_key__18)>, msg__19, session_key__18, pk_s__17, pkt1__16) ]

// Edge client__31/put_eaves_channe__230 : rho__85 <- (); drop pkt1__16; drop pk_s__17; drop session_key__18; drop msg__19; drop c__10; drop v__11
rule put_eaves_channe__230[role="client__31"]
  : [ !ACP('client__31', c__10, 'send'),
      State_client__31_0_2_0_7_1_0(%v, rho__85, c__10, v__11, msg__19, session_key__18, pk_s__17, pkt1__16) ]
    --[ Transition('client__31', 'index:0.2_0.7_1.0', %v) ]->
    [ Out(v__11),
      State_client__31_0_4(%v, '()'),
      Store(c__10, v__11) ]

// Edge client__31/send_app_in_put___212 : rho__69 <- (); new msg__19
rule send_app_in_put___212[role="client__31"]
  : [ !ACP('client__31', 'chan:net', 'send'),
      Fr(msg__19),
      State_client__31_0_2_0_2(%v, rho__69, session_key__18, pk_s__17, pkt1__16) ]
    --[ Transition('client__31', 'index:0.2_0.2', %v) ]->
    [ State_client__31_0_2_0_5(%v, '()', msg__19, session_key__18, pk_s__17, pkt1__16),
      Store('chan:net', <'str:ACK_CKE', aenc(session_key__18, pk_s__17)>) ]

// Attack edge client__31/tamper_channel_attack_in__36 : rho__35 <- (); new c__12 = net
rule tamper_channel_attack_in__36[role="client__31"]
  : [ State_client__31_0_0(%v, rho__35) ]
    --[ Transition('client__31', 'index:0.0', %v) ]->
    [ State_client__31_0_0_1_0(%v, '()', 'chan:net') ]

// Edge client__31/case_in_return_c__208 : rho__37 <- (); new session_key__18; new pk_s__17; new pkt1__16 = w__14; drop c__12
rule case_in_return_c__208[role="client__31"]
  : [ !ACP('client__31', c__12, 'recv'),
      Fr(session_key__18),
      In(w__14),
      State_client__31_0_0_1_0(%v, rho__37, c__12),
      Store(c__12, j__13) ]
    --[ Client_Est(),
        Eq(w__14, <'str:SYN_ACK', pk_s__17>),
        Transition('client__31', 'index:0.0_1.0', %v) ]->
    [ State_client__31_0_2_0_2(%v, '()', session_key__18, pk_s__17, w__14) ]

// Model of proc server__33

// Attack edge server__33/new_intro_eaves___238 : rho__105 <- (); new sk_s__21
rule new_intro_eaves___238[role="server__33"]
  : [ !ACP('server__33', 'chan:net', 'send'),
      Fr(sk_s__21),
      State_server__33_0_0(%v, rho__105) ]
    --[ Transition('server__33', 'index:0.0', %v) ]->
    [ Out(<'str:SYN_ACK', pk(sk_s__21)>),
      State_server__33_0_3(%v, '()', sk_s__21),
      Store('chan:net', <'str:SYN_ACK', pk(sk_s__21)>) ]

// Edge server__33/recv_app_in__132 : rho__131 <- (); new c__8 = net
rule recv_app_in__132[role="server__33"]
  : [ State_server__33_0_3(%v, rho__131, sk_s__21) ]
    --[ Transition('server__33', 'index:0.3', %v) ]->
    [ State_server__33_0_3_0_0(%v, '()', 'chan:net', sk_s__21) ]

// Edge server__33/case_in_return_c__246 : rho__133 <- (); new session_key__24 = adec(skey__23, sk_s__21); new skey__23; new pkt_ack__22 = v__9; drop c__8
rule case_in_return_c__246[role="server__33"]
  : [ !ACP('server__33', c__8, 'recv'),
      State_server__33_0_3_0_0(%v, rho__133, c__8, sk_s__21),
      Store(c__8, v__9) ]
    --[ Eq(v__9, <'str:ACK_CKE', skey__23>),
        Server_Est(),
        Transition('server__33', 'index:0.3_0.0', %v) ]->
    [ State_server__33_0_5_0_3(%v, '()', adec(skey__23, sk_s__21), skey__23, v__9, sk_s__21) ]

// Edge server__33/recv_app_in__162 : rho__161 <- (); new c__8 = net
rule recv_app_in__162[role="server__33"]
  : [ State_server__33_0_5_0_3(%v, rho__161, session_key__24, skey__23, pkt_ack__22, sk_s__21) ]
    --[ Transition('server__33', 'index:0.5_0.3', %v) ]->
    [ State_server__33_0_5_0_3_0_0(%v, '()', 'chan:net', session_key__24, skey__23, pkt_ack__22, sk_s__21) ]

// Edge server__33/case_in_return_c__269 : rho__163 <- (); drop sk_s__21; drop pkt_ack__22; drop skey__23; drop session_key__24; drop c__8
rule case_in_return_c__269[role="server__33"]
  : [ !ACP('server__33', c__8, 'recv'),
      State_server__33_0_5_0_3_0_0(%v, rho__163, c__8, session_key__24, skey__23, pkt_ack__22, sk_s__21),
      Store(c__8, v__9) ]
    --[ Eq(v__9, <'str:DATA', msg_enc__26>),
        Server_Recv(sdec(msg_enc__26, session_key__24)),
        Transition('server__33', 'index:0.5_0.3_0.0', %v) ]->
    [ State_server__33_0_8(%v, '()') ]

// Attack edge server__33/tamper_channel_attack_in__152 : rho__151 <- (); new c__12 = net
rule tamper_channel_attack_in__152[role="server__33"]
  : [ State_server__33_0_5_0_3(%v, rho__151, session_key__24, skey__23, pkt_ack__22, sk_s__21) ]
    --[ Transition('server__33', 'index:0.5_0.3', %v) ]->
    [ State_server__33_0_5_0_3_1_0(%v, '()', 'chan:net', session_key__24, skey__23, pkt_ack__22, sk_s__21) ]

// Edge server__33/case_in_return_c__284 : rho__153 <- (); drop sk_s__21; drop pkt_ack__22; drop skey__23; drop session_key__24; drop c__12
rule case_in_return_c__284[role="server__33"]
  : [ !ACP('server__33', c__12, 'recv'),
      In(w__14),
      State_server__33_0_5_0_3_1_0(%v, rho__153, c__12, session_key__24, skey__23, pkt_ack__22, sk_s__21),
      Store(c__12, j__13) ]
    --[ Eq(w__14, <'str:DATA', msg_enc__26>),
        Server_Recv(sdec(msg_enc__26, session_key__24)),
        Transition('server__33', 'index:0.5_0.3_1.0', %v) ]->
    [ State_server__33_0_8(%v, '()') ]

// Attack edge server__33/tamper_channel_attack_in__122 : rho__121 <- (); new c__12 = net
rule tamper_channel_attack_in__122[role="server__33"]
  : [ State_server__33_0_3(%v, rho__121, sk_s__21) ]
    --[ Transition('server__33', 'index:0.3', %v) ]->
    [ State_server__33_0_3_1_0(%v, '()', 'chan:net', sk_s__21) ]

// Edge server__33/case_in_return_c__254 : rho__123 <- (); new session_key__24 = adec(skey__23, sk_s__21); new skey__23; new pkt_ack__22 = w__14; drop c__12
rule case_in_return_c__254[role="server__33"]
  : [ !ACP('server__33', c__12, 'recv'),
      In(w__14),
      State_server__33_0_3_1_0(%v, rho__123, c__12, sk_s__21),
      Store(c__12, j__13) ]
    --[ Eq(w__14, <'str:ACK_CKE', skey__23>),
        Server_Est(),
        Transition('server__33', 'index:0.3_1.0', %v) ]->
    [ State_server__33_0_5_0_3(%v, '()', adec(skey__23, sk_s__21), skey__23, w__14, sk_s__21) ]

// Edge server__33/new_intro_send_a__234 : rho__105 <- (); new sk_s__21
rule new_intro_send_a__234[role="server__33"]
  : [ !ACP('server__33', 'chan:net', 'send'),
      Fr(sk_s__21),
      State_server__33_0_0(%v, rho__105) ]
    --[ Transition('server__33', 'index:0.0', %v) ]->
    [ State_server__33_0_3(%v, '()', sk_s__21),
      Store('chan:net', <'str:SYN_ACK', pk(sk_s__21)>) ]

//// Midamble

restriction Init : " All x #i #j . Init(x) @ #i & Init(x) @ #j ==> #i = #j "
restriction Equality_rule: "All x y #i. Eq(x,y) @ #i ==> x = y"
restriction NEquality_rule: "All x #i. NEq(x,x) @ #i ==> F"
lemma AlwaysStarts[reuse,use_induction]:
      "All x p #i. Loop_Back(x, p) @i ==> Ex #j. Loop_In(x, p) @j & j < i"

lemma AlwaysStartsWhenEnds[reuse,use_induction]:
      "All x p #i. Loop_Out(x, p) @i ==> Ex #j. Loop_In(x, p) @j & j < i"

lemma TransitionOnce[reuse,use_induction]:
      "All x p %i #j #k . Transition(x, p, %i) @#j & Transition(x, p, %i) @#k ==> #j = #k"

//// Lemmas

lemma Client_Send :
  exists-trace
    "Ex msg__28 #time_0 . Client_Send(msg__28)@#time_0 "

lemma Server_Recv :
  exists-trace
    "Ex msg__29 #time_0 . Server_Recv(msg__29)@#time_0 "

lemma Data_Authenticity :
  all-traces
    "All msg__30 #time_1 . Server_Recv(msg__30)@#time_1 ==> Ex  #time_2 . Client_Send(msg__30)@#time_2 & #time_2 < #time_1 "
lemma Message_Secrecy :
  all-traces "All m #i. Secret(m) @ i ==> not (Ex #j. K(m) @ j)"

end

