theory rabbit
begin
builtins: natural-numbers

//// Signature

functions: pk/1, aenc/2, adec/2, senc/2, sdec/2, sign/2, checksign/2
equations: adec(aenc(m__2, pk(sk__3)), sk__3)=m__2, sdec(senc(m__5, k__4), k__4)=m__5, checksign(sign(m__6, sk__7), pk(sk__7))=m__6

//// Constants


//// Proc group initialization

// Proc group initialization PG_setup__49
rule Init_PG_setup__49[role="PG_setup__49"]
  : [  ]
    --[ Init(<'Proc_group', 'PG_setup__49'>) ]->
    [ !Inited_proc_group('PG_setup__49'),
      State_setup__48_0_0(%1, '()') ]

// Proc group initialization PG_client__51
rule Init_PG_client__51[role="PG_client__51"]
  : [  ]
    --[ Init(<'Proc_group', 'PG_client__51'>) ]->
    [ !Inited_proc_group('PG_client__51'),
      State_client__50_0_0(%1, '()') ]

// Proc group initialization PG_server__53
rule Init_PG_server__53[role="PG_server__53"]
  : [  ]
    --[ Init(<'Proc_group', 'PG_server__53'>) ]->
    [ !Inited_proc_group('PG_server__53'),
      State_server__52_0_0(%1, '()') ]


//// Access control

// Access control for proc setup__48 of group PG_setup__49
rule Access_setup__48[role="setup__48"]
  : [ !Inited_proc_group('PG_setup__49') ]
    --[ Init(<'Proc_access', 'setup__48'>) ]->
    [ !ACP('setup__48', 'chan:sec_c', 'sec_send'),
      !ACP('setup__48', 'chan:sec_c', 'sec_recv'),
      !ACP('setup__48', 'chan:sec_s', 'sec_send'),
      !ACP('setup__48', 'chan:sec_s', 'sec_recv') ]

// Access control for proc client__50 of group PG_client__51
rule Access_client__50[role="client__50"]
  : [ !Inited_proc_group('PG_client__51') ]
    --[ Init(<'Proc_access', 'client__50'>) ]->
    [ !ACP('client__50', 'chan:net', 'send'),
      !ACP('client__50', 'chan:net', 'recv'),
      !ACP('client__50', 'chan:sec_c', 'sec_send'),
      !ACP('client__50', 'chan:sec_c', 'sec_recv') ]

// Access control for proc server__52 of group PG_server__53
rule Access_server__52[role="server__52"]
  : [ !Inited_proc_group('PG_server__53') ]
    --[ Init(<'Proc_access', 'server__52'>) ]->
    [ !ACP('server__52', 'chan:net', 'send'),
      !ACP('server__52', 'chan:net', 'recv'),
      !ACP('server__52', 'chan:sec_s', 'sec_send'),
      !ACP('server__52', 'chan:sec_s', 'sec_recv') ]

//// Proc models

// Model of proc setup__48

// Edge setup__48/new_intro_new_in__282 : rho__54 <- ()
rule new_intro_new_in__282[role="setup__48"]
  : [ !ACP('setup__48', 'chan:sec_c', 'sec_send'),
      !ACP('setup__48', 'chan:sec_s', 'sec_send'),
      Fr(sk_ca__23),
      Fr(sk_s__24),
      State_setup__48_0_0(%v, rho__54) ]
    --[ Transition('setup__48', 'index:0.0', %v) ]->
    [ Sec_store('chan:sec_c', <'str:INIT_C', pk(sk_ca__23)>),
      Sec_store('chan:sec_s', <'str:INIT_S', sk_s__24, sign(<'str:server.com', pk(sk_s__24)>, sk_ca__23)>),
      State_setup__48_0_8(%v, '()') ]

// Model of proc client__50

// Edge client__50/sec_recv_app_in__79 : rho__78 <- (); new c__14 = sec_c
rule sec_recv_app_in__79[role="client__50"]
  : [ State_client__50_0_0(%v, rho__78) ]
    --[ Transition('client__50', 'index:0.0', %v) ]->
    [ State_client__50_0_0_0_0(%v, '()', 'chan:sec_c') ]

// Edge client__50/case_in_return_c__289 : rho__80 <- (); new c__10 = net; new pk_ca__28; new init_c__27 = v__15; drop c__14
rule case_in_return_c__289[role="client__50"]
  : [ !ACP('client__50', c__14, 'sec_recv'),
      Sec_store(c__14, v__15),
      State_client__50_0_0_0_0(%v, rho__80, c__14) ]
    --[ Client_Test(),
        Eq(v__15, <'str:INIT_C', pk_ca__28>),
        Transition('client__50', 'index:0.0_0.0', %v) ]->
    [ State_client__50_0_2_0_1_0_0(%v, '()', 'chan:net', pk_ca__28, v__15) ]

// Edge client__50/case_in_return_c__300 : rho__106 <- (); new session_key__34; new verified_pk_s__33; new verified_cert__32 = checksign(cert__30, pk_ca__28); new pk_s__31; new cert__30; new pkt1__29 = v__11; drop c__10
rule case_in_return_c__300[role="client__50"]
  : [ !ACP('client__50', c__10, 'recv'),
      Fr(session_key__34),
      State_client__50_0_2_0_1_0_0(%v, rho__106, c__10, pk_ca__28, init_c__27),
      Store(c__10, v__11) ]
    --[ Client_Est(),
        Eq(v__11, <'str:SYN_ACK', pk_s__31, cert__30>),
        Eq(checksign(cert__30, pk_ca__28), <'str:server.com', verified_pk_s__33>),
        Transition('client__50', 'index:0.2_0.1_0.0', %v) ]->
    [ State_client__50_0_2_0_3_0_2_0_2(%v, '()', session_key__34, verified_pk_s__33, checksign(cert__30, pk_ca__28), pk_s__31, cert__30, v__11, pk_ca__28, init_c__27) ]

// Attack edge client__50/eaves_channel_at__318 : rho__128 <- (); new msg__35
rule eaves_channel_at__318[role="client__50"]
  : [ !ACP('client__50', 'chan:net', 'send'),
      Fr(msg__35),
      State_client__50_0_2_0_3_0_2_0_2(%v, rho__128, session_key__34, verified_pk_s__33, verified_cert__32, pk_s__31, cert__30, pkt1__29, pk_ca__28, init_c__27) ]
    --[ Transition('client__50', 'index:0.2_0.3_0.2_0.2', %v) ]->
    [ Out(<'str:ACK_CKE', aenc(session_key__34, verified_pk_s__33)>),
      State_client__50_0_2_0_3_0_2_0_5(%v, '()', msg__35, session_key__34, verified_pk_s__33, verified_cert__32, pk_s__31, cert__30, pkt1__29, pk_ca__28, init_c__27),
      Store('chan:net', <'str:ACK_CKE', aenc(session_key__34, verified_pk_s__33)>) ]

// Edge client__50/event__145 : rho__144 <- ()
rule event__145[role="client__50"]
  : [ State_client__50_0_2_0_3_0_2_0_5(%v, rho__144, msg__35, session_key__34, verified_pk_s__33, verified_cert__32, pk_s__31, cert__30, pkt1__29, pk_ca__28, init_c__27) ]
    --[ Secret(msg__35),
        Transition('client__50', 'index:0.2_0.3_0.2_0.5', %v) ]->
    [ State_client__50_0_2_0_3_0_2_0_6(%v, '()', msg__35, session_key__34, verified_pk_s__33, verified_cert__32, pk_s__31, cert__30, pkt1__29, pk_ca__28, init_c__27) ]

// Edge client__50/event_send_app_i__319 : rho__146 <- (); new c__8 = net; new v__9 = ("DATA", senc(msg__35, session_key__34))
rule event_send_app_i__319[role="client__50"]
  : [ State_client__50_0_2_0_3_0_2_0_6(%v, rho__146, msg__35, session_key__34, verified_pk_s__33, verified_cert__32, pk_s__31, cert__30, pkt1__29, pk_ca__28, init_c__27) ]
    --[ Client_Send(msg__35),
        Transition('client__50', 'index:0.2_0.3_0.2_0.6', %v) ]->
    [ State_client__50_0_2_0_3_0_2_0_7_0_0(%v, '()', 'chan:net', <'str:DATA', senc(msg__35, session_key__34)>, msg__35, session_key__34, verified_pk_s__33, verified_cert__32, pk_s__31, cert__30, pkt1__29, pk_ca__28, init_c__27) ]

// Edge client__50/put_send_app_out__330 : rho__156 <- (); drop init_c__27; drop pk_ca__28; drop pkt1__29; drop pk_s__31; drop cert__30; drop verified_cert__32; drop verified_pk_s__33; drop session_key__34; drop msg__35; drop c__8; drop v__9
rule put_send_app_out__330[role="client__50"]
  : [ !ACP('client__50', c__8, 'send'),
      State_client__50_0_2_0_3_0_2_0_7_0_0(%v, rho__156, c__8, v__9, msg__35, session_key__34, verified_pk_s__33, verified_cert__32, pk_s__31, cert__30, pkt1__29, pk_ca__28, init_c__27) ]
    --[ Transition('client__50', 'index:0.2_0.3_0.2_0.7_0.0', %v) ]->
    [ State_client__50_0_4(%v, '()'),
      Store(c__8, v__9) ]

// Attack edge client__50/event_eaves_chan__320 : rho__146 <- (); new c__16 = net; new v__17 = ("DATA", senc(msg__35, session_key__34))
rule event_eaves_chan__320[role="client__50"]
  : [ State_client__50_0_2_0_3_0_2_0_6(%v, rho__146, msg__35, session_key__34, verified_pk_s__33, verified_cert__32, pk_s__31, cert__30, pkt1__29, pk_ca__28, init_c__27) ]
    --[ Client_Send(msg__35),
        Transition('client__50', 'index:0.2_0.3_0.2_0.6', %v) ]->
    [ State_client__50_0_2_0_3_0_2_0_7_1_0(%v, '()', 'chan:net', <'str:DATA', senc(msg__35, session_key__34)>, msg__35, session_key__34, verified_pk_s__33, verified_cert__32, pk_s__31, cert__30, pkt1__29, pk_ca__28, init_c__27) ]

// Edge client__50/put_eaves_channe__340 : rho__150 <- (); drop init_c__27; drop pk_ca__28; drop pkt1__29; drop pk_s__31; drop cert__30; drop verified_cert__32; drop verified_pk_s__33; drop session_key__34; drop msg__35; drop c__16; drop v__17
rule put_eaves_channe__340[role="client__50"]
  : [ !ACP('client__50', c__16, 'send'),
      State_client__50_0_2_0_3_0_2_0_7_1_0(%v, rho__150, c__16, v__17, msg__35, session_key__34, verified_pk_s__33, verified_cert__32, pk_s__31, cert__30, pkt1__29, pk_ca__28, init_c__27) ]
    --[ Transition('client__50', 'index:0.2_0.3_0.2_0.7_1.0', %v) ]->
    [ Out(v__17),
      State_client__50_0_4(%v, '()'),
      Store(c__16, v__17) ]

// Edge client__50/send_app_in_put___314 : rho__134 <- (); new msg__35
rule send_app_in_put___314[role="client__50"]
  : [ !ACP('client__50', 'chan:net', 'send'),
      Fr(msg__35),
      State_client__50_0_2_0_3_0_2_0_2(%v, rho__134, session_key__34, verified_pk_s__33, verified_cert__32, pk_s__31, cert__30, pkt1__29, pk_ca__28, init_c__27) ]
    --[ Transition('client__50', 'index:0.2_0.3_0.2_0.2', %v) ]->
    [ State_client__50_0_2_0_3_0_2_0_5(%v, '()', msg__35, session_key__34, verified_pk_s__33, verified_cert__32, pk_s__31, cert__30, pkt1__29, pk_ca__28, init_c__27),
      Store('chan:net', <'str:ACK_CKE', aenc(session_key__34, verified_pk_s__33)>) ]

// Attack edge client__50/case_in_return_c__290 : rho__80 <- (); new c__18 = net; new pk_ca__28; new init_c__27 = v__15; drop c__14
rule case_in_return_c__290[role="client__50"]
  : [ !ACP('client__50', c__14, 'sec_recv'),
      Sec_store(c__14, v__15),
      State_client__50_0_0_0_0(%v, rho__80, c__14) ]
    --[ Client_Test(),
        Eq(v__15, <'str:INIT_C', pk_ca__28>),
        Transition('client__50', 'index:0.0_0.0', %v) ]->
    [ State_client__50_0_2_0_1_1_0(%v, '()', 'chan:net', pk_ca__28, v__15) ]

// Edge client__50/case_in_return_c__310 : rho__96 <- (); new session_key__34; new verified_pk_s__33; new verified_cert__32 = checksign(cert__30, pk_ca__28); new pk_s__31; new cert__30; new pkt1__29 = w__20; drop c__18
rule case_in_return_c__310[role="client__50"]
  : [ !ACP('client__50', c__18, 'recv'),
      Fr(session_key__34),
      In(w__20),
      State_client__50_0_2_0_1_1_0(%v, rho__96, c__18, pk_ca__28, init_c__27),
      Store(c__18, j__19) ]
    --[ Client_Est(),
        Eq(w__20, <'str:SYN_ACK', pk_s__31, cert__30>),
        Eq(checksign(cert__30, pk_ca__28), <'str:server.com', verified_pk_s__33>),
        Transition('client__50', 'index:0.2_0.1_1.0', %v) ]->
    [ State_client__50_0_2_0_3_0_2_0_2(%v, '()', session_key__34, verified_pk_s__33, checksign(cert__30, pk_ca__28), pk_s__31, cert__30, w__20, pk_ca__28, init_c__27) ]

// Model of proc server__52

// Edge server__52/sec_recv_app_in__179 : rho__178 <- (); new c__14 = sec_s
rule sec_recv_app_in__179[role="server__52"]
  : [ State_server__52_0_0(%v, rho__178) ]
    --[ Transition('server__52', 'index:0.0', %v) ]->
    [ State_server__52_0_0_0_0(%v, '()', 'chan:sec_s') ]

// Attack edge server__52/case_in_return_c__353 : rho__180 <- (); new sk_s__40; new cert__39; new init_s__38 = v__15; drop c__14
rule case_in_return_c__353[role="server__52"]
  : [ !ACP('server__52', c__14, 'sec_recv'),
      !ACP('server__52', 'chan:net', 'send'),
      Sec_store(c__14, v__15),
      State_server__52_0_0_0_0(%v, rho__180, c__14) ]
    --[ Eq(v__15, <'str:INIT_S', sk_s__40, cert__39>),
        Transition('server__52', 'index:0.0_0.0', %v) ]->
    [ Out(<'str:SYN_ACK', pk(sk_s__40), cert__39>),
      State_server__52_0_2_0_2(%v, '()', sk_s__40, cert__39, v__15),
      Store('chan:net', <'str:SYN_ACK', pk(sk_s__40), cert__39>) ]

// Edge server__52/event_recv_app_i__354 : rho__206 <- (); new c__10 = net
rule event_recv_app_i__354[role="server__52"]
  : [ State_server__52_0_2_0_2(%v, rho__206, sk_s__40, cert__39, init_s__38) ]
    --[ Server_Test(),
        Transition('server__52', 'index:0.2_0.2', %v) ]->
    [ State_server__52_0_2_0_3_0_0(%v, '()', 'chan:net', sk_s__40, cert__39, init_s__38) ]

// Edge server__52/case_in_return_c__361 : rho__220 <- (); new session_key__42; new pkt_ack__41 = v__11; drop c__10
rule case_in_return_c__361[role="server__52"]
  : [ !ACP('server__52', c__10, 'recv'),
      State_server__52_0_2_0_3_0_0(%v, rho__220, c__10, sk_s__40, cert__39, init_s__38),
      Store(c__10, v__11) ]
    --[ Eq(v__11, <'str:ACK_CKE', aenc(session_key__42, pk(sk_s__40))>),
        Server_Est(),
        Transition('server__52', 'index:0.2_0.3_0.0', %v) ]->
    [ State_server__52_0_2_0_5_0_1(%v, '()', session_key__42, v__11, sk_s__40, cert__39, init_s__38) ]

// Edge server__52/recv_app_in__245 : rho__244 <- (); new c__10 = net
rule recv_app_in__245[role="server__52"]
  : [ State_server__52_0_2_0_5_0_1(%v, rho__244, session_key__42, pkt_ack__41, sk_s__40, cert__39, init_s__38) ]
    --[ Transition('server__52', 'index:0.2_0.5_0.1', %v) ]->
    [ State_server__52_0_2_0_5_0_1_0_0(%v, '()', 'chan:net', session_key__42, pkt_ack__41, sk_s__40, cert__39, init_s__38) ]

// Edge server__52/case_in_return_c__379 : rho__246 <- (); drop init_s__38; drop sk_s__40; drop cert__39; drop pkt_ack__41; drop session_key__42; drop c__10
rule case_in_return_c__379[role="server__52"]
  : [ !ACP('server__52', c__10, 'recv'),
      State_server__52_0_2_0_5_0_1_0_0(%v, rho__246, c__10, session_key__42, pkt_ack__41, sk_s__40, cert__39, init_s__38),
      Store(c__10, v__11) ]
    --[ Eq(v__11, <'str:DATA', senc(msg__44, session_key__42)>),
        Server_Recv(msg__44),
        Transition('server__52', 'index:0.2_0.5_0.1_0.0', %v) ]->
    [ State_server__52_0_4(%v, '()') ]

// Attack edge server__52/tamper_channel_attack_in__235 : rho__234 <- (); new c__18 = net
rule tamper_channel_attack_in__235[role="server__52"]
  : [ State_server__52_0_2_0_5_0_1(%v, rho__234, session_key__42, pkt_ack__41, sk_s__40, cert__39, init_s__38) ]
    --[ Transition('server__52', 'index:0.2_0.5_0.1', %v) ]->
    [ State_server__52_0_2_0_5_0_1_1_0(%v, '()', 'chan:net', session_key__42, pkt_ack__41, sk_s__40, cert__39, init_s__38) ]

// Edge server__52/case_in_return_c__391 : rho__236 <- (); drop init_s__38; drop sk_s__40; drop cert__39; drop pkt_ack__41; drop session_key__42; drop c__18
rule case_in_return_c__391[role="server__52"]
  : [ !ACP('server__52', c__18, 'recv'),
      In(w__20),
      State_server__52_0_2_0_5_0_1_1_0(%v, rho__236, c__18, session_key__42, pkt_ack__41, sk_s__40, cert__39, init_s__38),
      Store(c__18, j__19) ]
    --[ Eq(w__20, <'str:DATA', senc(msg__44, session_key__42)>),
        Server_Recv(msg__44),
        Transition('server__52', 'index:0.2_0.5_0.1_1.0', %v) ]->
    [ State_server__52_0_4(%v, '()') ]

// Attack edge server__52/event_tamper_cha__355 : rho__206 <- (); new c__18 = net
rule event_tamper_cha__355[role="server__52"]
  : [ State_server__52_0_2_0_2(%v, rho__206, sk_s__40, cert__39, init_s__38) ]
    --[ Server_Test(),
        Transition('server__52', 'index:0.2_0.2', %v) ]->
    [ State_server__52_0_2_0_3_1_0(%v, '()', 'chan:net', sk_s__40, cert__39, init_s__38) ]

// Edge server__52/case_in_return_c__367 : rho__210 <- (); new session_key__42; new pkt_ack__41 = w__20; drop c__18
rule case_in_return_c__367[role="server__52"]
  : [ !ACP('server__52', c__18, 'recv'),
      In(w__20),
      State_server__52_0_2_0_3_1_0(%v, rho__210, c__18, sk_s__40, cert__39, init_s__38),
      Store(c__18, j__19) ]
    --[ Eq(w__20, <'str:ACK_CKE', aenc(session_key__42, pk(sk_s__40))>),
        Server_Est(),
        Transition('server__52', 'index:0.2_0.3_1.0', %v) ]->
    [ State_server__52_0_2_0_5_0_1(%v, '()', session_key__42, w__20, sk_s__40, cert__39, init_s__38) ]

// Edge server__52/case_in_return_c__349 : rho__180 <- (); new sk_s__40; new cert__39; new init_s__38 = v__15; drop c__14
rule case_in_return_c__349[role="server__52"]
  : [ !ACP('server__52', c__14, 'sec_recv'),
      !ACP('server__52', 'chan:net', 'send'),
      Sec_store(c__14, v__15),
      State_server__52_0_0_0_0(%v, rho__180, c__14) ]
    --[ Eq(v__15, <'str:INIT_S', sk_s__40, cert__39>),
        Transition('server__52', 'index:0.0_0.0', %v) ]->
    [ State_server__52_0_2_0_2(%v, '()', sk_s__40, cert__39, v__15),
      Store('chan:net', <'str:SYN_ACK', pk(sk_s__40), cert__39>) ]

//// Midamble

restriction Init : " All x #i #j . Init(x) @ #i & Init(x) @ #j ==> #i = #j "
restriction Equality_rule: "All x y #i. Eq(x,y) @ #i ==> x = y"
restriction NEquality_rule: "All x #i. NEq(x,x) @ #i ==> F"
lemma AlwaysStarts[reuse,use_induction]:
      "All x p #i. Loop_Back(x, p) @i ==> Ex #j. Loop_In(x, p) @j & j < i"

lemma AlwaysStartsWhenEnds[reuse,use_induction]:
      "All x p #i. Loop_Out(x, p) @i ==> Ex #j. Loop_In(x, p) @j & j < i"

lemma TransitionOnce[reuse,use_induction]:
      "All x p %i #j #k . Transition(x, p, %i) @#j & Transition(x, p, %i) @#k ==> #j = #k"

//// Lemmas

lemma Client_Send :
  exists-trace
    "Ex msg__45 #time_0 . Client_Send(msg__45)@#time_0 "

lemma Client_Test :
  exists-trace
    "Ex  #time_0 . Client_Test()@#time_0 "

lemma Server_Recv :
  exists-trace
    "Ex msg__46 #time_0 . Server_Recv(msg__46)@#time_0 "

lemma Server_Test :
  exists-trace
    "Ex  #time_0 . Server_Test()@#time_0 "

lemma Data_Authenticity :
  all-traces
    "All msg__47 #time_1 . Server_Recv(msg__47)@#time_1 ==> Ex  #time_2 . Client_Send(msg__47)@#time_2 & #time_2 < #time_1 "
lemma Message_Secrecy :
  all-traces "All m #i. Secret(m) @ i ==> not (Ex #j. K(m) @ j)"

end

